# Samples
SAMPLE ?= $(replay_dir)/$(MODEL).sample

#TODO: races in vcs parallel execution?
N ?= 0 # num of replay instances

# Build RocketChip
compile-cpp: $(chisel_srcs) 
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(CHISEL_ARGS) --compile --noIoDebug"

compile-cpp-debug: $(chisel_srcs)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(CHISEL_ARGS) --compile --debug --vcd --ioDebug"

compile-v: $(chiel_srcs)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" "run $(CHISEL_ARGS) --compile --v --debug --vcd --ioDebug"

# Build VCS Simulators
$(vcs_sim_rtl_dir)/simv-$(CONFIG):
	$(MAKE) -C $(vcs_sim_rtl_dir) CONFIG=$(CONFIG)

$(vcs_sim_gl_syn_dir)/simv-$(CONFIG):
	$(MAKE) -C $(vcs_sim_gl_syn_dir) CONFIG=$(CONFIG)

$(vcs_sim_gl_par_dir)/simv-$(CONFIG):
	$(MAKE) -C $(vcs_sim_gl_par_dir) CONFIG=$(CONFIG)

# Name Mapping
$(vcs_sim_gl_syn_dir)/$(MODEL).$(CONFIG).match:
	$(MAKE) -C $(vcs_sim_gl_syn_dir) $(notdir $@) CONFIG=$(CONFIG)

$(vcs_sim_gl_par_dir)/$(MODEL).$(CONFIG).match:
	$(MAKE) -C $(vcs_sim_gl_par_dir) $(notdir $@) CONFIG=$(CONFIG)


# Replay on Chisel emulator or VCS
replay: $(SAMPLE)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" \
	"run $(MODEL) replay $(CONFIG) $(generated_dir) $< none none $(N)"

# Replay on VCS RTL Simulation
replay-rtl: $(SAMPLE) $(vcs_sim_rtl_dir)/simv-$(CONFIG)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" \
	"run $(MODEL) replay $(CONFIG) $(vcs_sim_rtl_dir) $< none $(word 2, $^) $(N) --noInlineMem"

# Replay on Post-Synthesis Simulation
replay-gl-syn: $(SAMPLE) $(vcs_sim_gl_syn_dir)/$(MODEL).$(CONFIG).match $(vcs_sim_gl_syn_dir)/simv-$(CONFIG)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" \
	"run $(MODEL) replay $(CONFIG) $(vcs_sim_gl_syn_dir) $< $(word 2, $^) $(word 3, $^) $(N) --noInlineMem"

# Replay on Post-Place-and-Route Simulation
replay-gl-par: $(SAMPLE) $(vcs_sim_gl_par_dir)/$(MODEL).$(CONFIG).match $(vcs_sim_gl_par_dir)/simv-$(CONFIG)
	cd $(base_dir) && $(SBT) "project $(PROJECT)" \
	"run $(MODEL) replay $(CONFIG) $(vcs_sim_gl_par_dir) $< $(word 2, $^) $(word 3, $^) $(N) --noInlineMem"

# Power Estimation
pt_prefix ?= $(notdir $(basename $(SAMPLE)))
replay-pwr: 
	$(MAKE) -C $(pt_pwr_dir) pt_prefix=$(pt_prefix)

.PHONY: compile-cpp compile-cpp-debug compile-v
.PHONY: replay replay-rtl replay-gl-syn replay-gl-par replay-pwr
