sim_vsrcs = \
	$(srams_v) \
	$(generated_dir)/$(MODEL).$(CONFIG).v \
	$(generated_dir)/$(MODEL).$(CONFIG)-harness.v

vpi_srcs = $(generated_dir)/vpi.cpp
tab_file = $(generated_dir)/vpi.tab

CXX ?= g++
CXXFLAGS := $(CXXFLAGS) -O2 -I$(VCS_HOME)/include -I$(generated_dir) -std=c++11 

VCS = vcs -full64

VCS_OPTS = -q -timescale=1ns/1ps -debug_pp -Mdir=simv-$(CONFIG).csrc -P $(tab_file) \
	+v2k +vpi +define+CLOCK_PERIOD=$(vcs_clock_period) +vcs+initreg+random \
	+vcs+lic+wait +no_notifier +evalorder +udpsched \
	-cpp $(CXX) -LDFLAGS -lstdc++ -CFLAGS "$(CXXFLAGS)" \
	+delay_mode_zero +nospecify +notimingcheck \

$(generated_dir)/$(MODEL).$(CONFIG)-harness.v: $(generated_dir)/$(MODEL).$(CONFIG).v

simv-$(CONFIG): $(sim_vsrcs) $(vpi_srcs)
	$(VCS) $(VCS_OPTS) -o $@ $^
