sim_vsrcs = \
	$(cells_v) \
	$(srams_v) \
	$(result_dir)/$(MODEL).output.v \
	$(generated_dir)/$(MODEL).$(CONFIG)-harness.v

vpi_srcs = $(generated_dir)/vpi.cpp
tab_file = $(generated_dir)/vpi.tab

CXX ?= g++
CXXFLAGS := $(CXXFLAGS) -I$(VCS_HOME)/include -I$(generated_dir) -std=c++11

VCS = vcs -full64

VCS_OPTS = -quiet -timescale=1ns/1ps -debug_pp -Mdir=simv-$(CONFIG).csrc -P $(tab_file) \
	+v2k +vpi +define+CLOCK_PERIOD=$(vcs_clock_period) +vcs+initreg+random \
	+vcs+lic+wait +no_notifier +evalorder \
	-cpp $(CXX) -LDFLAGS -lstdc++ -CFLAGS "$(CXXFLAGS)" \
	+delay_mode_zero +notimingcheck \
	#+neg_tchk +sdfverbose -sdf max:$(MODEL):$(result_dir)/$(MODEL).output.sdf \

$(generated_dir)/$(MODEL).$(CONFIG)-harness.v: $(generated_dir)/$(MODEL).$(CONFIG).v

$(result_dir)/$(MODEL).output.v:
	cd $(icc_dir) && make CONFIG=$(CONFIG)

$(report_dir)/$(MODEL).fmv_matched_points.rpt:
	cd $(icc_dir) && make icc-fm CONFIG=$(CONFIG)

simv-$(CONFIG): $(sim_vsrcs) $(vpi_srcs)
	$(VCS) $(VCS_OPTS) -o $@ $^

$(MODEL).$(CONFIG).match: $(report_dir)/$(MODEL).fmv_matched_points.rpt
	$(strober_dir)/translator.py --output $@ --match $<
